[program:metalshop]
directory=/Users/artistm/PycharmProjects/pythonProject3
command=/Users/artistm/PycharmProjects/pythonProject3/.venv/bin/gunicorn -w 4 -b 0.0.0.0:8000 app:app --timeout 120
autostart=true
autorestart=true
stderr_logfile=/Users/artistm/PycharmProjects/pythonProject3/logs/metalshop.err.log
stdout_logfile=/Users/artistm/PycharmProjects/pythonProject3/logs/metalshop.out.log
user=artistm
environment=PATH="/Users/artistm/PycharmProjects/pythonProject3/.venv/bin" 