[unix_http_server]
file=/Users/artistm/PycharmProjects/pythonProject3/supervisor.sock

[supervisord]
logfile=/Users/artistm/PycharmProjects/pythonProject3/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/Users/artistm/PycharmProjects/pythonProject3/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///Users/artistm/PycharmProjects/pythonProject3/supervisor.sock

[include]
files = metalshop.conf 