{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h1 class="mb-4">О компании "Тимерхан"</h1>
    
    <div class="row">
        <div class="col-12 mb-4">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title mb-4">О нас</h2>
                    <p class="card-text">Вокруг нас существует большое количество предметов и материалов, без которых нам трудно представить свою жизнь. Один из них – МЕТАЛЛ. Роль изделий из металла трудно переоценить. Металл, которому М.В.Ломоносов из-за его свойств дал определение «светлое тело, кое ковать можно», является фундаментом экономики любой страны.</p>
                    <p class="card-text">Сегодня во всем мире особое внимание уделяется сбору и переработке вторичных материалов, что позволяет значительно уменьшить нагрузку на добычу полезных ископаемых, свести к минимуму экологические проблемы. Поэтому сдача металлического лома выступает стратегически важным направлением не только в масштабах отдельно взятого государства, но и всей планеты.</p>
                </div>
            </div>
        </div>

        <div class="col-12 mb-4">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title mb-4">Почему мы надежнее других и нам доверяют?</h2>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">У нас большой опыт демонтажных работ, на рынке металлов имеем высокий процент доверия наших постоянных партнеров</li>
                        <li class="list-group-item">Цены нашей компании максимально привлекательны, соответствуют рынку. При сдаче больших партий, готовы рассматривать и договариваться о максимально возможных расценках</li>
                        <li class="list-group-item">Система расчетов с ломосдатчиками максимально понятна и прозрачна. Производим точное взвешивание и называем реальную цену</li>
                        <li class="list-group-item">Мы закупаем разные виды металлолома</li>
                        <li class="list-group-item">Осуществляем закупку лома ежедневно, без выходных</li>
                        <li class="list-group-item">Используем современные технологии по переработке лома, гарантируем профессиональный подход</li>
                        <li class="list-group-item">Работаем как с юридическими, так и с физическими лицами</li>
                        <li class="list-group-item">Даем гарантии финансовой и юридической безопасности, готовы предоставить необходимые разрешительные документы, лицензию</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-12 mb-4">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title mb-4">Контакты</h2>
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <h4>Основной офис:</h4>
                            <p>422545, Республика Татарстан, г. Зеленодольск, ул. Новостроительная, д.2/1, оф.1<br>
                            (напротив завода ПФМК)</p>
                            <p><strong>Телефон:</strong> <a href="tel:+79053130000">+7 (905) 313-00-00</a></p>
                            <p><strong>Email:</strong> <a href="mailto:timerhanzd@mail.ru">timerhanzd@mail.ru</a></p>
                            <p><strong>График работы:</strong><br>
                            Пн-Сб: 8:00 - 18:00<br>
                            Вс: 8:00 - 13:00</p>
                        </div>
                        <div class="col-md-6 mb-4">
                            <h4>Дополнительный пункт приема:</h4>
                            <p>г. Зеленодольск, ул. Королёва, д.28 к2</p>
                            <p><strong>Телефоны:</strong><br>
                            <a href="tel:+78437130459">+7 (84371) 3-04-59</a><br>
                            <a href="tel:+79053772474">+7 (905) 377-24-74</a></p>
                            <p><strong>Email:</strong> <a href="mailto:timerhanzd@mail.ru">timerhanzd@mail.ru</a></p>
                            <p><strong>График работы:</strong><br>
                            Пн-Пт: 8:00 - 17:00<br>
                            Сб: 8:00 - 15:00</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 