{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h2>Корзина</h2>
    {% if cart_items %}
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Товар</th>
                        <th>Цена</th>
                        <th>Количество</th>
                        <th>Сумма</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in cart_items %}
                    <tr>
                        <td>{{ item.product.name }}</td>
                        <td>{{ "%.2f"|format(item.product.price) }} ₽</td>
                        <td>
                            <form action="{{ url_for('update_cart', item_id=item.id) }}" method="post" class="d-inline">
                                <input type="number" name="quantity" value="{{ item.quantity }}" min="1" class="form-control" style="width: 80px">
                                <button type="submit" class="btn btn-sm btn-outline-primary">Обновить</button>
                            </form>
                        </td>
                        <td>{{ "%.2f"|format(item.product.price * item.quantity) }} ₽</td>
                        <td>
                            <form action="{{ url_for('update_cart', item_id=item.id) }}" method="post" class="d-inline">
                                <input type="hidden" name="quantity" value="0">
                                <button type="submit" class="btn btn-sm btn-danger">Удалить</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3" class="text-end"><strong>Итого:</strong></td>
                        <td><strong>{{ "%.2f"|format(total) }} ₽</strong></td>
                        <td></td>
                    </tr>
                </tfoot>
            </table>
        </div>
        <div class="text-end mt-3">
            <a href="{{ url_for('checkout') }}" class="btn btn-primary">Оформить заказ</a>
        </div>
    {% else %}
        <p>Ваша корзина пуста.</p>
        <a href="{{ url_for('home') }}" class="btn btn-primary">Перейти к покупкам</a>
    {% endif %}
</div>
{% endblock %} 