{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0">Восстановление пароля</h4>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                            <div class="form-text">Введите email, указанный при регистрации.</div>
                        </div>
                        <button type="submit" class="btn btn-primary">Отправить инструкции</button>
                    </form>
                    <div class="mt-3">
                        <a href="{{ url_for('login') }}">Вернуться к входу</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 