{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-6">
            {% if product.image_url %}
            <img src="{{ product.image_url }}" alt="{{ product.name }}" class="img-fluid rounded">
            {% else %}
            <div class="bg-light p-5 rounded text-center">
                <i class="fas fa-image fa-4x text-muted"></i>
            </div>
            {% endif %}
        </div>
        <div class="col-md-6">
            <h2>{{ product.name }}</h2>
            <p class="text-muted">Категория: {{ product.category }}</p>
            <p class="lead">{{ "%.2f"|format(product.price) }} ₽</p>
            <p>{{ product.description }}</p>
            
            <form action="{{ url_for('add_to_cart', product_id=product.id) }}" method="post" class="mt-4">
                <div class="input-group mb-3" style="max-width: 200px;">
                    <label class="input-group-text" for="quantity">Количество</label>
                    <input type="number" class="form-control" id="quantity" name="quantity" value="1" min="1">
                </div>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-shopping-cart"></i> Добавить в корзину
                </button>
            </form>
        </div>
    </div>
</div>
{% endblock %} 