{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-body text-center">
                    <h1 class="display-1 text-warning">404</h1>
                    <h2 class="mb-4">Страница не найдена</h2>
                    <p class="lead">К сожалению, запрашиваемая страница не существует.</p>
                    <p>Возможно, вы:</p>
                    <ul class="list-unstyled">
                        <li>Перешли по устаревшей ссылке</li>
                        <li>Неправильно ввели адрес</li>
                        <li>Страница была удалена или перемещена</li>
                    </ul>
                    <a href="{{ url_for('home') }}" class="btn btn-primary mt-3">Вернуться на главную</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 