{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0">Оформление сдачи металла</h4>
                </div>
                <div class="card-body">
                    <h5>{{ metal.name }}</h5>
                    <p>Цена за кг: {{ "%.2f"|format(metal.price_per_kg) }} ₽</p>
                    
                    <form method="POST">
                        <div class="mb-3">
                            <label for="weight" class="form-label">Вес (кг)</label>
                            <input type="number" step="0.1" class="form-control" id="weight" name="weight" required>
                        </div>
                        <div class="mb-3">
                            <label for="comment" class="form-label">Комментарий</label>
                            <textarea class="form-control" id="comment" name="comment" rows="3"></textarea>
                            <div class="form-text">Укажите дополнительную информацию, если необходимо.</div>
                        </div>
                        <button type="submit" class="btn btn-primary">Отправить заявку</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 