{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h2>Управление заказами</h2>
    {% if orders %}
        {% for order in orders %}
        <div class="card mb-4">
            <div class="card-header">
                <div class="row align-items-center">
                    <div class="col">
                        <strong>Заказ #{{ order.id }}</strong>
                        <span class="text-muted ms-2">от {{ order.created_at.strftime('%d.%m.%Y %H:%M') }}</span>
                    </div>
                    <div class="col-auto">
                        <form action="{{ url_for('update_order_status', order_id=order.id) }}" method="post" class="d-flex align-items-center">
                            <select name="status" class="form-select form-select-sm me-2" style="width: auto;">
                                <option value="new" {% if order.status == 'new' %}selected{% endif %}>Новый</option>
                                <option value="processing" {% if order.status == 'processing' %}selected{% endif %}>В обработке</option>
                                <option value="completed" {% if order.status == 'completed' %}selected{% endif %}>Выполнен</option>
                                <option value="cancelled" {% if order.status == 'cancelled' %}selected{% endif %}>Отменен</option>
                            </select>
                            <button type="submit" class="btn btn-primary btn-sm">Обновить статус</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-8">
                        <h5>Товары:</h5>
                        <ul class="list-unstyled">
                            {% for item in order.items %}
                            <li>
                                {{ item.product.name }} x {{ item.quantity }}
                                <span class="float-end">{{ "%.2f"|format(item.price * item.quantity) }} ₽</span>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h5>Информация о заказе:</h5>
                        <p><strong>Клиент:</strong><br>{{ order.user.email }}</p>
                        <p>
                            <strong>Статус:</strong><br>
                            <span class="badge {% if order.status == 'new' %}bg-primary
                                           {% elif order.status == 'processing' %}bg-warning
                                           {% elif order.status == 'completed' %}bg-success
                                           {% else %}bg-danger{% endif %}">
                                {{ order.status }}
                            </span>
                        </p>
                    </div>
                </div>
                <div class="border-top pt-3 mt-3">
                    <strong>Итого: {{ "%.2f"|format(order.total_amount) }} ₽</strong>
                </div>
            </div>
        </div>
        {% endfor %}
    {% else %}
        <p>Нет заказов для отображения.</p>
    {% endif %}
</div>
{% endblock %} 